<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henkel | Page not found</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <style>
        @font-face {
            font-family: "TradeGothicLTStd";
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "TradeGothicLTStd";
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "TradeGothicLTStd";
            font-weight: 300;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "TradeGothicLTStd", "TradeGothicLTStd-Bd2", "TradeGothicLTStd-Light", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .flex-container {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            text-align: center;
            height: 100%;
            flex-direction: column;
        }

        .content {
            display: flex;
            height: 100%;
            flex-direction: column;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex: 1;
            justify-content: center;
            padding-bottom: 30px;
        }

        .image-container {
            padding: 30px 0 0;
            text-align: right;
            align-self: flex-end;
            height: 90px;
            position: relative;
        }

        img.logo {
            width: 180px;
        }

        h2.header {
            padding: 0 0 50px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 1.09;
            letter-spacing: -0.3px;
            color: #08080d;
            margin: 0;
        }

        p.description {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 1.38;
            color: #08080d;
        }

        @media (min-width: 576px) {
            .image-container {
                padding: 40px 0 0;
            }

            .content {
                padding-bottom: 40px;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 730px;
            }

            h2.header {
                padding: 0 0 50px;
                font-size: 48px;
            }

            p.description {
                font-size: 22px;
            }

            .image-container {
                padding: 50px 0 0;
            }

            .content {
                padding-bottom: 50px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 960px;
            }

            h2.header {
                padding: 0 0 50px;
                font-size: 64px;
            }

            p.description {
                font-size: 28px;
            }

            .image-container {
                padding: 60px 0 0;
            }

            .content {
                padding-bottom: 60px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }

            h2.header {
                padding: 0 0 50px;
                font-size: 70px;
            }

            p.description {
                font-size: 32px;
            }

            .image-container {
                padding: 70px 0 0;
            }

            .content {
                padding-bottom: 70px;
            }
        }

        @media only screen and (max-width: 992px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .image-container {
                padding: 10px 0 0;
            }

            .content {
                padding-bottom: 10px;
            }

            h2.header {
                padding: 0 0 10px;
            }
        }
    </style>

</head>
<body>
<div class="container flex-container">
    <section class="image-container">
        <a href="https://shop.schwarzkopf-professional.es"/>
        <img alt="Logo" class="logo" src="https://dm.henkel-dam.com/is/content/henkel/521-skp_logo">
        </a>
    </section>

    <section class="content">
        <h2 class="header">We're sorry, something went wrong!</h2>

        <p class="description">
            We've been notified of the error and working on correcting it.<br>
            Please try again in a moment.
        </p>
    </section>
</div>
<div class="container flex-container">
    [[FORM INSERT]]
</div>
</body>

<script type="text/javascript">
    if (window.location.href.indexOf('indola') > -1) {
        document.getElementsByClassName('logo')[0].setAttribute('src', 'https://dm.henkel-dam.com/is/content/henkel/167-indola_logo');
    }
</script>
</html>
